# MyBatis-stu

./: README.md  pom.xml
MyBatis-01/: pom.xml
MyBatis-01/src/main/java/bean/: User.java
MyBatis-01/src/main/java/bean/relation/: O_P.java  Order.java  Product.java
MyBatis-01/src/main/java/dao/: ClazzDao.java  O_PDao.java  OrderDao.java  ProductDao.java  UserDao.java
MyBatis-01/src/main/java/utils/: SqlProvider.java  SqlSessionUtil.java
MyBatis-01/src/main/resources/: logback.xml
MyBatis-01/src/main/resources/DB/: mybatis-config.xml
MyBatis-01/src/main/resources/mapper/: ClazzMapper.xml  O_PMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
MyBatis-01/src/test/java/: TestMyBatis.java  TestRelation.java
MyBatis-annotation/: pom.xml
MyBatis-annotation/src/main/java/bean/: Clazz.java  User.java
MyBatis-annotation/src/main/java/dao/: ClazzDao.java  UserDao.java
MyBatis-annotation/src/main/java/utils/: SqlProvider.java
MyBatis-annotation/src/main/resources/DB/: jdbc.properties  mybatis-config.xml
MyBatis-annotation/src/test/java/: annotationTest.java
MyBatis-relationN2M/: pom.xml
MyBatis-relationN2M/src/main/java/bean/: Course.java  Student.java
MyBatis-relationN2M/src/main/java/dao/: CourseDao.java  StudentDao.java
MyBatis-relationN2M/src/main/resources/: logback.xml  mybatis-config.xml
MyBatis-relationN2M/src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml
MyBatis-relationN2M/src/main/resources/sql/: c_s.sql  course.sql  student.sql
MyBatis-relationN2M/src/test/java/: MyTest.java
NOTES/: 000-项目构建.md  001-sqlSessionFactory等.md  001-sqlsession.md  002-Mapper配置.md  002.5-占位符【重要】和转义符.md  002.5-占位符【重要需要看源码】.md  003-使用注解代替Mapper文件.md  004-【trim】【if】使用map集合传递不定参数.md  005-【set】update动态修改.md  006-【foreach】循环标签.md  007-关联关系.md  MyBatis.xmind
NOTES/上课的NOTES/: 001-.md  003-注解.md
NOTES/总结/: 02-mybatis-config的标签.md  04-Mapper中的动态SQL标签.md  05-使用SqlSession注册Mapper.md
上课的NOTES/: 000-Mybatis和hibernate的区别.md
总结/: 01-环境配置.md  02-mybatis-config的标签.md  03-Mapper的基本标签.md  03-Mapper的标签.md
